{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "ConexSqlServer": "Data Source=DESKTOP-1LF1M6K;Initial Catalog=StoreSample;Integrated Security=True;Trust Server Certificate=True"
        //"ConexSqlServer": "Server=192.168.31.118,1434;Database=StoreSample;User Id=sqladmin;Password=Mutombo3000;TrustServerCertificate=True;"
    }
}