{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionStrings": {
      "ConexSqlServer": "Server=db;Database=StoreSample;User Id=sa;Password=StrongP@ssw0rd!;Encrypt=False;TrustServerCertificate=True;",
      "ConexSqlServer2": "Data Source=DESKTOP-1LF1M6K;Initial Catalog=StoreSample;Integrated Security=True;Trust Server Certificate=True"
    }
  }
}